server {
  listen 80;

  location /rest {
    resolver 8.8.8.8;
    proxy_pass http://tproject4is.herokuapp.com/user;
  }

  location /soap {
    resolver 8.8.8.8;
    proxy_pass http://tproject4is-soap.herokuapp.com/ws/pos.wsdl;
  }
}
