spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uhg1s6hpeoelqaxy:b7EBSwdlpYfEGcWrqVG1@blcd7edvm92wpdnwv4ky-mysql.services.clever-cloud.com:3306/blcd7edvm92wpdnwv4ky
spring.datasource.username=uhg1s6hpeoelqaxy
spring.datasource.password=b7EBSwdlpYfEGcWrqVG1