<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.06.08 a las 07:31:37 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/pos">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.pos"/>
    </schemaBindings>
    <bindings scd="tns:BuscarProductosResponse">
      <class ref="https.t4is_uv_mx.pos.BuscarProductosResponse"/>
    </bindings>
    <bindings scd="tns:VentaRequest">
      <class ref="https.t4is_uv_mx.pos.VentaRequest"/>
    </bindings>
    <bindings scd="tns:VentaResponse">
      <class ref="https.t4is_uv_mx.pos.VentaResponse"/>
    </bindings>
    <bindings scd="tns:ModificarStockRequest">
      <class ref="https.t4is_uv_mx.pos.ModificarStockRequest"/>
    </bindings>
    <bindings scd="tns:ModificarStockResponse">
      <class ref="https.t4is_uv_mx.pos.ModificarStockResponse"/>
    </bindings>
    <bindings scd="tns:AgregarProductoRequest">
      <class ref="https.t4is_uv_mx.pos.AgregarProductoRequest"/>
    </bindings>
    <bindings scd="tns:AgregarProductoResponse">
      <class ref="https.t4is_uv_mx.pos.AgregarProductoResponse"/>
    </bindings>
    <bindings scd="tns:ModificarInventarioRequest">
      <class ref="https.t4is_uv_mx.pos.ModificarInventarioRequest"/>
    </bindings>
    <bindings scd="tns:ModificarInventarioResponse">
      <class ref="https.t4is_uv_mx.pos.ModificarInventarioResponse"/>
    </bindings>
    <bindings scd="tns:BorrarProductoRequest">
      <class ref="https.t4is_uv_mx.pos.BorrarProductoRequest"/>
    </bindings>
    <bindings scd="tns:BorrarProductoResponse">
      <class ref="https.t4is_uv_mx.pos.BorrarProductoResponse"/>
    </bindings>
  </bindings>
</bindings>

